<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="background">#ffffffff</color>
    <color name="background_dark">#ff565c5b</color>
    <color name="BackText">#ff494d4c</color>
    <color name="WhiteText">#ffffffff</color>
    <color name="Black">#ff000000</color>



    <color name="rocket_orange">#FF9800</color>
    <color name="rocket_dark_orange">#F76B1C</color>
    <color name="rocket_fab_text">#a5000000</color>
    <color name="rocket_input_text">#212121</color>
    <color name="rocket_button_input_message">#9e9e9e</color>

    <color name="rocket_full_transparent">#00000000</color>
    <color name="rocket_80_transparent">#c7ffffff</color>
</resources>
