<resources>
    <string name="app_name">RocketBank</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="sure_exit">Уверены, что хотите выйти?</string>
    <string name="exit">Выход</string>

    <string name="icon_send">&#xe600;</string>
    <string name="icon_text">&#xe601;</string>
    <string name="icon_camera">&#xe602;</string>
    <string name="icon_album">&#xe603;</string>
    <string name="icon_geo">&#xe604;</string>
    <string name="icon_add">&#xe605;</string>
    <string name="title_activity_maps">Map</string>

    <string name="action_geo">Геолокация</string>
    <string name="action_album">Фото альбом</string>
    <string name="action_camera">Камера</string>
    <string name="action_text">Сообщение</string>

    <string name="today">Сегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="geo_not_available">Геолокация недоступна</string>
    <string name="hint_input_text">Введите текст сообщения</string>
</resources>
